{
  "domain": "ha_gaming_hub",
  "name": "HA Gaming Hub",
  "codeowners": ["@nuggetz"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/nuggetz/ha-gaming-hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/nuggetz/ha-gaming-hub/issues",
  "requirements": [
    "aiohttp>=3.9.0",
    "xbox-webapi>=2.0.9"
  ],
  "version": "0.1.0"
}
